<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        form fieldset {
            border-radius: 20px;
            border: 2px dashed black;
            padding: 20px;
        }

        form legend {
            font-size: 2em;
            background-color: blue;
            color: white;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 10px;
        }

        div.sum-box {
            margin-bottom: 10px;
        }

        div.sum-box input[type = number] {
            border: none;
            border-bottom: 1px solid black;
        }

        div#button input {
            box-sizing: border-box;
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: none;
            width: 128px;
            padding: 10px;
        }

        div#button input:hover {
            background-color: aqua;
            color: black;
            scale: 1.05;
            transition: scale .2s;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
            <form action="">
                <fieldset>
                    <legend>Soma</legend>
                    <div class="sum-box">
                        <label for="val1">Valor 01: </label>
                        <input type="number" name="val1" id="val1" placeholder="digite um valor">
                    </div>
                    <div class="sum-box">
                        <label for="val2">Valor 02: </label>
                        <input type="number" name="val2" id="val2" placeholder="digite um valor">
                    </div>
                    <div class="sum-box" id="button">
                        <input type="button" value="Somar" id="cal">
                        <input type="reset" value="Limpar">
                    </div>
                    <div id="res">resultado</div>
                </fieldset>
            </form>
    </main>

    <script>
        let cal = document.querySelector('input#cal')
        cal.addEventListener('click', toClick)

        function toClick() {
            let n1 = Number(document.querySelector('input#val1').value)
            let n2 = Number(document.querySelector('input#val2').value)
            let result = document.querySelector('div#res')
            let res = n1 + n2
            result.innerHTML = `A soma de ${n1} + ${n2} é <strong>${res}</strong>.`
        }
    </script>
</body>
</html>